\relax 
\citation{jacot2018neural}
\citation{lee2018exact}
\citation{cao2019fine}
\@writefile{toc}{\contentsline {title}{Neural Tangent Kernel: High-Dimensional Probability View}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Hooman Zolfaghari \and Abdollah Zohrabi \and Amirreza Velae }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Definitions}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pointwise Convergence and CNTK:}{1}{}\protected@file@percent }
\citation{rahaman2019spectral}
\citation{arora2019overparametrized}
\citation{pmlr-v202-bombari23a}
\citation{bombari2024how}
\@writefile{toc}{\contentsline {subsubsection}{Generalization Bound:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finite Width and Spectral Bias:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Convergence of Neural Tangent Kernel and Streaming Data:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analysis:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spurious Data Memorization:}{2}{}\protected@file@percent }
\bibstyle{bibliography/splncs04}
\bibdata{bibliography/references.bib}
\bibcite{arora2019overparametrized}{1}
\bibcite{pmlr-v202-bombari23a}{2}
\bibcite{bombari2024how}{3}
\bibcite{cao2019fine}{4}
\bibcite{jacot2018neural}{5}
\bibcite{lee2018exact}{6}
\bibcite{rahaman2019spectral}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Goal}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Definition:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
