\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothesis set}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobian Determinant.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:jacobian-determinant}{{1}{2}{Jacobian Determinant}{equation.1.1}{}}
\newlabel{eq:jacobian-determinant@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loss Criterion}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative Log-Likelihood.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Space}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Neural Tangent Kernel}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NTK of a single block}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving the Kernel}{3}{subsection.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Process View}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub-Gaussian Investigation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Proofs}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{4}{Additional Proofs}{appendix.A}{}}
\newlabel{sec:appendix@cref}{{[appendix][1][2147483647]A}{[1][4][]4}}
\gdef \@abspage@last{4}
