@article{weng2022ntk,
	title   = "Some Math behind Neural Tangent Kernel",
	author  = "Weng, Lilian",
	journal = "Lil'Log",
	year    = "2022",
	month   = "Sep",
	url     = "https://lilianweng.github.io/posts/2022-09-08-ntk/"
}

@article{jacot2018neural,
	title={Neural Tangent Kernel: Convergence and Generalization in Neural Networks},
	author={Jacot, Arthur and Gabriel, Franck and Hongler, Cl{\'e}ment},
	journal={Advances in Neural Information Processing Systems (NeurIPS)},
	volume={31},
	year={2018},
	url={https://arxiv.org/abs/1806.07572}
}

@article{lee2018exact,
	title={On Exact Computation with an Infinitely Wide Neural Net},
	author={Lee, Jaehoon and Xiao, Lechao and Schoenholz, Samuel S and Bahri, Yasaman and Novak, Roman and Sohl-Dickstein, Jascha and Pennington, Jeffrey},
	journal={Advances in Neural Information Processing Systems (NeurIPS)},
	volume={31},
	year={2018},
	url={https://arxiv.org/abs/1902.04760}
}

@article{cao2019fine,
	title={Fine-Grained Analysis of Optimization and Generalization for Overparameterized Two-Layer Neural Networks},
	author={Cao, Yuan and Gu, Quanquan},
	journal={Proceedings of the 36th International Conference on Machine Learning (ICML)},
	volume={97},
	pages={1047--1055},
	year={2019},
	url={https://arxiv.org/abs/1905.11661}
}

@article{rahaman2019spectral,
	title={Spectral Bias Outside the Training Set for Deep Networks in the Kernel Regime},
	author={Rahaman, Nasim and Arpit, Devansh and Draxler, Felix and Lin, Min and Hamprecht, Fred A and Bengio, Yoshua and Courville, Aaron},
	journal={International Conference on Learning Representations (ICLR)},
	year={2019},
	url={https://arxiv.org/abs/1906.00719}
}

@article{meanti2020scaling,
	title={Scaling Neural Tangent Kernels via Sketching and Random Features},
	author={Meanti, Giacomo and Rosasco, Lorenzo and Rudi, Alessandro and Carratino, Luigi},
	journal={Advances in Neural Information Processing Systems (NeurIPS)},
	volume={33},
	pages={14536--14546},
	year={2020},
	url={https://arxiv.org/abs/2006.16820}
}

@article{arora2019overparametrized,
	title={Overparametrized Multi-layer Neural Networks: Uniform Concentration of Neural Tangent Kernel and Convergence of Stochastic Gradient Descent},
	author={Arora, Sanjeev and Du, Simon S and Hu, Wei and Li, Zhiyuan and Wang, Ruosong},
	journal={Advances in Neural Information Processing Systems (NeurIPS)},
	volume={32},
	year={2019},
	url={https://arxiv.org/abs/1904.11955}
}
