@misc{cmu_deep_learning_2023,
  author={Rama Ramakrishnan},
  title = {Deep Learning Course at Carnegie Mellon University},
  howpublished = {\url{https://deeplearning.cs.cmu.edu/F23/index.html}},
  year = {2023},
  note = {Accessed: {2024–09-04}}
}

@misc{sut_deep_learning_2023,
  author={Ehsan Mousavi and Kasra Alishahi},
  title = {Deep Learning Course at Sharif University of Technology},
  howpublished = {\url{https://https://dnncourse.github.io/lectures}},
  year = {2023},
  note = {Accessed: {2024–09-04}}
}

@misc{tensorflow_playground,
  author       = {Daniel Smilkov and Shan Carter},
  title        = {A Neural Network Playground},
  year         = {2022},
  howpublished = {\url{playground.tensorflow.org}},
  note         = {Accessed: 2024-10-14}
}

@book{deeplearning,
  title={Deep Learning},
  author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  year={2016},
  publisher={MIT Press}
}

@book{handsOnMachineLearning,
  title={Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques for Building Intelligent Systems},
  author={Aurélien Géron},
  year={2019},
  publisher={O'Reilly Media}
}